# valueOf-Tuple

./: .gitignore  PrimitiveObsessionValueOfTuple.sln
PrimitiveObsessionValueOfTuple/: PrimitiveObsessionValueOfTuple.csproj  Program.cs
PrimitiveObsessionValueOfTuple/ExcelFileReader/: ExcelFileReader.cs  ExcelFileWriter.cs  ParsingExtensions.cs
PrimitiveObsessionValueOfTuple/Model/: IndividualImportRow.cs  NewIdentificationDateOfIssue.cs
PrimitiveObsessionValueOfTuple/UnitTests/: ExcelFileManipulationTests.cs
PrimitiveObsessionValueOfTuple/Validator/: IndividualImportRowValidator.cs  NewIdentificationDateOfIssueValidator.cs
